|RECORD=BOM|VERSION=6|FILENAME=C:\Users\kbogo\Downloads\Low power isolated DCDCconverter\altium\TIDRD98\TIDA-00349.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.06.2026|TIME=15:30:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=121!Revision ID=120!Revision State=95!Revision Status=101!Quantity=67!Manufacturer 1=115!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=121!Revision ID=120!Revision State=95!Revision Status=101!Quantity=67!Manufacturer 1=115!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=115!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=115!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@001=-1!Price@001=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@001=001 - Qty!Price@001=001 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit®
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hardware.IntLib\PCB|DESIGNITEMID=PCB|ITEMSOURCE=Hardware.IntLib|STATUS=Unknown|DESCRIPTION=Printed Circuit Board|USERCOMMENTS=Printed Circuit Board|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Printed Circuit Board"|COMPONENTPARAMETERS="Alternate Manufacturer=-","Alternate PartNumber=-",ClassName=,"Comment=Printed Circuit Board","Component Kind=Mechanical",ComponentLink1Description=,ComponentLink1URL=,CompType=PCB,"Description=Printed Circuit Board",Footprint=,"Ibis Model=",LatestRevisionDate=2012-06-27,"LatestRevisionNote=Initial Version","Library Name=Hardware.IntLib","Library Reference=PCB",Manufacturer=Any,MountType=N/A,Note=,PackageReference=,PartNumber=TIDA-00349,PCB3D=,"Pin Info=","Publisher=Texas Instruments",RoHS=O,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier 3=","Supplier Part Number 1=","Supplier Part Number 2=","Supplier Part Number 3=",SymbolCreator=a0412235,SymbolVersion=2012-05-30,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\GRM155R61A105KE15D|DESIGNITEMID=GRM155R61A105KE15D|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 1uF, 10V, +/-10%, X5R, 0402|USERCOMMENTS=CAP, CERM, 1uF, 10V, +/-10%, X5R, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP, CERM, 1uF, 10V, +/-10%, X5R, 0402"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0402,Cap_F=0.000001,"Comment=CAP, CERM, 1uF, 10V, +/-10%, X5R, 0402","Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://search.murata.co.jp/Ceramy/PnsearchViewAction.do?HnOFG=ON&HnNFG=ON&SEL_CNT=50&sLang=en&sKey=GRM155R61A105KE15D&x=9&y=9&search=startwith,CompType=Capacitor,"Description=CAP, CERM, 1uF, 10V, +/-10%, X5R, 0402",ESR_Ohm=,Footprint=0402S,"Ibis Model=",IRMS_A=,LatestRevisionDate=2014-05-23,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=GRM155R61A105KE15D",Manufacturer=MuRata,MountType=SMT,PackageReference=0402,PartNumber=GRM155R61A105KE15D,PCB3D=,"Pin Info=",Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=490-3890-1-ND","Supplier Part Number 2=81-GRM155R61A105KE15","Supplier Part Number 3=1735523",SymbolVersion=2008-07-09,TaMax_C=85,TaMin_C=-55,Technology=Ceramic,TempCo=X5R,Tolerance_%=10,U/M=EA,Value=1uF,Value1=Unknown,Value2=10V,ValueDisplayed=1ĄF,VDC_V=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\GRM31CR61A226KE19L|DESIGNITEMID=GRM31CR61A226KE19L|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 22uF, 10V, +/-10%, X5R, 1206|USERCOMMENTS=CAP, CERM, 22uF, 10V, +/-10%, X5R, 1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"CAP, CERM, 22uF, 10V, +/-10%, X5R, 1206"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=1206,Cap_F=0.000022,"Comment=CAP, CERM, 22uF, 10V, +/-10%, X5R, 1206","Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://search.murata.co.jp/Ceramy/PnsearchViewAction.do?HnOFG=ON&HnNFG=ON&SEL_CNT=50&sLang=en&sKey=GRM31CR61A226KE19L&x=9&y=9&search=startwith,CompType=Capacitor,"Description=CAP, CERM, 22uF, 10V, +/-10%, X5R, 1206",ESR_Ohm=,Footprint=1206,"Ibis Model=",IRMS_A=,LatestRevisionDate=2014-05-23,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=GRM31CR61A226KE19L",Manufacturer=MuRata,MountType=SMT,PackageReference=1206,PartNumber=GRM31CR61A226KE19L,PCB3D=,"Pin Info=",Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=GRM31CR61A226KE19L-ND","Supplier Part Number 2=81-GRM31CR61A226KE9L","Supplier Part Number 3=1907515",SymbolVersion=2008-07-09,TaMax_C=85,TaMin_C=-55,Technology=Ceramic,TempCo=X5R,Tolerance_%=10,U/M=EA,Value=22uF,Value1=Unknown,Value2=10V,ValueDisplayed=22ĄF,VDC_V=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\CGB3B1X5R1A475K055AC|DESIGNITEMID=CGB3B1X5R1A475K055AC|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 4.7 ĄF, 10 V, +/- 10%, X5R, 0603|USERCOMMENTS=CGB3B1X5R1A475K055AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP, CERM, 4.7 ĄF, 10 V, +/- 10%, X5R, 0603",CGB3B1X5R1A475K055AC|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0603,Cap_F=0.0000047,Comment=CGB3B1X5R1A475K055AC,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.tdk.com/pdf/mlcc_product_guide_A12.pdf,CompType=Capacitor,"Description=CAP, CERM, 4.7 ĄF, 10 V, +/- 10%, X5R, 0603",ESR_ohm=,Footprint=0603,"Ibis Model=",IRMS_A=,LatestRevisionDate=2014-11-05,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=CGB3B1X5R1A475K055AC",Manufacturer=TDK,MountType=SMT,PackageReference=0603,PartNumber=CGB3B1X5R1A475K055AC,PCB3D=,"Pin Info=",Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,"Supplier 1=Digi-Key","Supplier 2=","Supplier 3=","Supplier Part Number 1=445-7482-1-ND","Supplier Part Number 2=","Supplier Part Number 3=",SymbolVersion=2008-07-09,TaMax_C=85,TaMin_C=-55,Technology=Ceramic,TempCo=X5R,Tolerance_%=10,U/M=EA,Value=4.7uF,Value1=Unknown,Value2=10V,ValueDisplayed=4.7ĄF,VDC_V=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\GRM155R71H561KA01D|DESIGNITEMID=GRM155R71H561KA01D|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 560pF, 50V, +/-10%, X7R, 0402|USERCOMMENTS=GRM155R71H561KA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560pF,"CAP, CERM, 560pF, 50V, +/-10%, X7R, 0402",GRM155R71H561KA01D|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0402,Cap_F=0.00000000056,Comment=GRM155R71H561KA01D,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://search.murata.co.jp/Ceramy/PnsearchViewAction.do?HnOFG=ON&HnNFG=ON&SEL_CNT=50&sLang=en&sKey=GRM155R71H561KA01D&x=9&y=9&search=startwith,CompType=Capacitor,"Description=CAP, CERM, 560pF, 50V, +/-10%, X7R, 0402",ESR_Ohm=,Footprint=0402,"Ibis Model=",IRMS_A=,LatestRevisionDate=2014-05-23,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=GRM155R71H561KA01D",Manufacturer=MuRata,MountType=SMT,PackageReference=0402,PartNumber=GRM155R71H561KA01D,PCB3D=,"Pin Info=",Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=","Supplier Part Number 1=490-1301-1-ND","Supplier Part Number 2=81-GRM155R71H561KA01","Supplier Part Number 3=",SymbolVersion=2008-07-09,TaMax_C=125,TaMin_C=-55,Technology=Ceramic,TempCo=X7R,Tolerance_%=10,U/M=EA,Value=560pF,Value1=Unknown,Value2=50V,ValueDisplayed=560pF,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics”MUR”MURATA MANUFACTURING”MURATA MANUFACTURING CO LTD”Murata Electronics North America”MURA”MURAT”MURATAELEC”Murata Power Solutions Inc”Murata Manufacturing Co”MENA”MURT”MU4”MURATA MFG CO LTD”MURATA ELECTRON”MURATA COMPANY LIMITED”KAS”MURATA CO LTD”MURATA MANUF”Murata Electronics North”MURE”MURATA/IN”MURATA ELECTRONICS (VA)”Murata Electronics Na Inc”Murata Electronics UK Ltd”muRata Electronik GMBH|MANUFACTURERPARTNO=GRM155R71H561KA01D|CIIVAID=118443|SUPPLIER=DigiKey|SUPPLIERPARTNO=490-1301-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 560 pF 50 V ▒10% Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=169598|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kNn5hvnYfbnP7LkFsVdUV-M6Ct9LbTfN4QrzH5xfeXmjujuE-DVZ_Dr8yNrAelc36gSgpRkbOqhpayEubhWypwOPDQc0TPb2yLrAxLU3qdJyXRm5nUcfxLluY1ZFQNwggihd6o7KuQUpdYssbOuMoWRYayJyrCa6nny8mIIEdUzb8RO9kopMf65EL37erDQbk62eHPTgxvYkMQyt0mYHO916DTAJtkVaIniXJIy14w8n3tn8-MCHWGmyDc7kLtiI5qyawzJvherCvYt5JyQGbDc|PRODUCTPHOTOURL=https://sigma.octopart.com:443/188123318/image/Murata-GRM155R71H561KA01D.jpg?src-supplier=LZChips|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.6169212963|LASTUPDATED=Updated today|OFFERID=ActEF/QUZ+GFVDbYmrYIUg78|PRICECOUNT=8|P1=0.1044620379150768|Q1=1|L1=US|OCP1=0.09|P2=0.040624125855863204|Q2=10|L2=US|OCP2=0.035|P3=0.1044620379150768|Q3=50|L3=US|OCP3=0.09|P4=0.023445924065383903|Q4=100|L4=US|OCP4=0.0202|P5=0.01687642256983574|Q5=500|L5=US|OCP5=0.01454|P6=0.014880036956347606|Q6=1000|L6=US|OCP6=0.01282|P7=0.012755975518741044|Q7=2500|L7=US|OCP7=0.01099|P8=0.01149082417065845|Q8=5000|L8=US|OCP8=0.0099
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics”MUR”MURATA MANUFACTURING”MURATA MANUFACTURING CO LTD”Murata Electronics North America”MURA”MURAT”MURATAELEC”Murata Power Solutions Inc”Murata Manufacturing Co”MENA”MURT”MU4”MURATA MFG CO LTD”MURATA ELECTRON”MURATA COMPANY LIMITED”KAS”MURATA CO LTD”MURATA MANUF”Murata Electronics North”MURE”MURATA/IN”MURATA ELECTRONICS (VA)”Murata Electronics Na Inc”Murata Electronics UK Ltd”muRata Electronik GMBH|MANUFACTURERPARTNO=GRM155R71H561KA01D|CIIVAID=118443|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM155R71H561KA01|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 560 pF 50 V ▒10% Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=H36A0-fGQnFNZFPIFiQazKVkBtPHl4zRx_fc8XDkKpY3qeoadsr8_Ubb8K_I0JovFaw5v5r67hEJYbjLSHYBRGF4ALn61k0RLk6ZwZWKITRJy-O-BpGVRxQqFi14frrGAEtPESPf1aDlYPypHCiwPcykzpmaPNFOzkxZFtSOA4ZXiTWVRz3bRYn7dvHLmg2sCF4VniAOwl3zt5WIxXh6p8_Y-E52NhDvYj_kgw0zjHwmB4p2exjTXe07iqc7xlK6I2YeXAc2eexB0XrpfSVLl2ZQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/188123318/image/Murata-GRM155R71H561KA01D.jpg?src-supplier=LZChips|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.15238425926|LASTUPDATED=Updated today|OFFERID=CWH/ebvAnx7WTQsEhRfSTTL2|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.028|Q2=10|L2=US|P3=0.028|Q3=50|L3=US|P4=0.024|Q4=100|L4=US|P5=0.015|Q5=1000|L5=US|P6=0.008|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\C1608X5R1E685K080AC|DESIGNITEMID=C1608X5R1E685K080AC|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 6.8 ĄF, 25 V, +/- 10%, X5R, 0603|USERCOMMENTS=C1608X5R1E685K080AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8uF,C1608X5R1E685K080AC,"CAP, CERM, 6.8 ĄF, 25 V, +/- 10%, X5R, 0603"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0603,Cap_F=0.0000068,Comment=C1608X5R1E685K080AC,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_commercial_general_en.pdf,CompType=Capacitor,"Description=CAP, CERM, 6.8 ĄF, 25 V, +/- 10%, X5R, 0603",ESR_ohm=,Footprint=0603,"Ibis Model=",IRMS_A=,LatestRevisionDate=2014-11-05,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=C1608X5R1E685K080AC",Manufacturer=TDK,MountType=SMT,PackageReference=0603,PartNumber=C1608X5R1E685K080AC,PCB3D=,"Pin Info=",Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,"Supplier 1=Digi-Key","Supplier 2=","Supplier 3=","Supplier Part Number 1=445-14145-6-ND","Supplier Part Number 2=","Supplier Part Number 3=",SymbolVersion=2008-07-09,TaMax_C=85,TaMin_C=-55,Technology=Ceramic,TempCo=X5R,Tolerance_%=10,U/M=EA,Value=6.8uF,Value1=Unknown,Value2=25V,ValueDisplayed=6.8ĄF,VDC_V=25|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Corporation”TDK CORP”TDK CORPORATION OF AMERICA”TDK InvenSense”TDK Electronics Inc”TDK COMPONENTS”TDK ELECTRONICS”FORD”TDK SEMICONDUCTOR”TDK-Lambda Americas”TDK Epcos”TDK Semiconductor Corporation”TDK ELECTRONICS EUROPE”TDK Semiconductor Corp”TDK HONG KONG COMPANY LIMITED”TDK(RoHS)”TDK SEMIC”TDK CORPORATION (VA)”TDK CORP OF AMERICA”TDK ELECTRONIC”TDK ELECTRON”TDK HONGKONG CO LTD”TDK - Teridian”TDK-EPC”TDK Corporation [CI]”Invensense”Epcos|MANUFACTURERPARTNO=C1608X5R1E685K080AC|CIIVAID=8857316|SUPPLIER=DigiKey|SUPPLIERPARTNO=445-14145-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=25V 6.8uF X5R ?10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=149825|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2fCed1Qul4MdODNaqo1O5lo1DwAl7MUz8s2BoZtVoRmsx4hRCKbPHjgFHdLMotm3T4ykG9qjc7qq60tg_vqeRBTyTeD8NznuOVJQZD50X4G0wd-qS8YkWfI40PJhKnBqZ1UmpVJODLtPx-_JN9Nhz_ZkXL_vf9n6knKCeWlR16ksD81E-jvDXULvM5N1P_7RPQWXOUP_X-HmBclLcCaLhJn38WbVqNKaiJyQ5pCEjmYL8f1fuNw2Qs9E_1e5HktUJk_aLPbipLFq2olffMUNj4gLnw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/155376835/image/TDK-C1608X5R1E685K080AC.png?src-supplier=TDK|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.62069444444|LASTUPDATED=Updated yesterday|OFFERID=Actitr+bemZjBN7cH+iQbNQT|PRICECOUNT=6|P1=0.6035584412871104|Q1=1|L1=US|OCP1=0.52|P2=0.374902647184109|Q2=10|L2=US|OCP2=0.323|P3=0.6035584412871104|Q3=50|L3=US|OCP3=0.52|P4=0.25488737251278737|Q4=100|L4=US|OCP4=0.2196|P5=0.20736875215452913|Q5=500|L5=US|OCP5=0.17866|P6=0.19268603238090998|Q6=1000|L6=US|OCP6=0.16601
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\C0603C475K8PACTU|DESIGNITEMID=C0603C475K8PACTU|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 4.7uF, 10V, +/-10%, X5R, 0603|USERCOMMENTS=C0603C475K8PACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,C0603C475K8PACTU,"CAP, CERM, 4.7uF, 10V, +/-10%, X5R, 0603"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0603,Cap_F=0.0000047,Comment=C0603C475K8PACTU,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfiles/F3102_Y5V.pdf/$file/F3102_Y5V.pdf,CompType=Capacitor,"Description=CAP, CERM, 4.7uF, 10V, +/-10%, X5R, 0603",ESR_Ohm=0.006,Footprint=0603S,"Ibis Model=",IRMS_A=7.24,LatestRevisionDate=2014-05-23,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=C0603C475K8PACTU",Manufacturer=Kemet,MountType=SMT,PackageReference=0603,PartNumber=C0603C475K8PACTU,PCB3D=,"Pin Info=",Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=399-5503-1-ND","Supplier Part Number 2=80-C0603C475K8P","Supplier Part Number 3=1572625",SymbolVersion=2008-07-09,TaMax_C=85,TaMin_C=-55,Technology=Ceramic,TempCo=X5R,Tolerance_%=10,U/M=EA,Value=4.7uF,"Value1=0.006 ohm",Value2=10V,ValueDisplayed=4.7ĄF,VDC_V=10|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=C0603C475K8PACTU|CIIVAID=2512286|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C475K8P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 4.7uF X5R 0603 10%|RANK=3|AVAILABLEQUANTITY=26412|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UlZI-w-PtTVzFFkvuEX3JATZTOe-NKfwxHi1f1mA5ydwyo0uLDzJ16DnsMsud0c_gB8IrYLdHJukDKc22RK4ZvENJGcq_myVfGexHsI0MzCWHrUteeeDcHhTVeoTR40ALsQauhInIwaoM_r_UUWYgzR2AV5-ER4V98jlLOa0TEZyUvvlztxJv-grZ3ZKrTIuaJvJrmfCOpxgM0v2GTTwihQznqUhmoZt0fIKFOQLIkNMbXj-Uul0AUDUbpNx2YDE6IBoHj2Z5PeoNsSad-KludJiJw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/10190940/image/Kemet-C0603C475K8PACTU.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.15238425926|LASTUPDATED=Updated today|OFFERID=CWFwZJXohK1TqrOtE4OhpWj6|PRICECOUNT=6|P1=0.79|Q1=1|L1=US|P2=0.38|Q2=10|L2=US|P3=0.38|Q3=50|L3=US|P4=0.345|Q4=100|L4=US|P5=0.266|Q5=1000|L5=US|P6=0.228|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\GRM188R71A105KA61D|DESIGNITEMID=GRM188R71A105KA61D|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 1uF, 10V, +/-10%, X7R, 0603|USERCOMMENTS=GRM188R71A105KA61D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP, CERM, 1uF, 10V, +/-10%, X7R, 0603",GRM188R71A105KA61D|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0603,Cap_F=0.000001,Comment=GRM188R71A105KA61D,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://search.murata.co.jp/Ceramy/PnsearchViewAction.do?HnOFG=ON&HnNFG=ON&SEL_CNT=50&sLang=en&sKey=GRM188R71A105KA61D&x=9&y=9&search=startwith,CompType=Capacitor,"Description=CAP, CERM, 1uF, 10V, +/-10%, X7R, 0603",ESR_Ohm=0.011,Footprint=0603S,"Ibis Model=",IRMS_A=,LatestRevisionDate=2014-06-11,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=GRM188R71A105KA61D",Manufacturer=MuRata,MountType=SMT,PackageReference=0603,PartNumber=GRM188R71A105KA61D,PCB3D=,"Pin Info=",Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=490-3899-1-ND","Supplier Part Number 2=81-GRM188R71A105KA1D","Supplier Part Number 3=1845766",SymbolVersion=2008-07-09,TaMax_C=125,TaMin_C=-55,Technology=Ceramic,TempCo=X7R,Tolerance_%=10,U/M=EA,Value=1uF,"Value1=0.011 ohm",Value2=10V,ValueDisplayed=1ĄF,VDC_V=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\GRM21BR71A106KE51L|DESIGNITEMID=GRM21BR71A106KE51L|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 10uF, 10V, +/-10%, X7R, 0805|USERCOMMENTS=CAP, CERM, 10uF, 10V, +/-10%, X7R, 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP, CERM, 10uF, 10V, +/-10%, X7R, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0805,Cap_F=0.00001,"Comment=CAP, CERM, 10uF, 10V, +/-10%, X7R, 0805","Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://search.murata.co.jp/Ceramy/PnsearchViewAction.do?HnOFG=ON&HnNFG=ON&SEL_CNT=50&sLang=en&sKey=GRM21BR71A106KE51L&x=9&y=9&search=startwith,CompType=Capacitor,"Description=CAP, CERM, 10uF, 10V, +/-10%, X7R, 0805",ESR_Ohm=0.003,Footprint=0805_HV,"Ibis Model=",IRMS_A=,LatestRevisionDate=2014-05-23,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=GRM21BR71A106KE51L",Manufacturer=MuRata,MountType=SMT,PackageReference=0805,PartNumber=GRM21BR71A106KE51L,PCB3D=,"Pin Info=",Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=490-3905-1-ND","Supplier Part Number 2=81-GRM21BR71A106KE51","Supplier Part Number 3=1828828",SymbolVersion=2008-07-09,TaMax_C=125,TaMin_C=-55,Technology=Ceramic,TempCo=X7R,Tolerance_%=10,U/M=EA,Value=10uF,"Value1=0.003 ohm",Value2=10V,ValueDisplayed=10ĄF,VDC_V=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.IntLib\RB520S30,115|DESIGNITEMID=RB520S30,115|ITEMSOURCE=Diode.IntLib|STATUS=Unknown|DESCRIPTION=Diode, Schottky, 30 V, 0.2 A, SOD-523|USERCOMMENTS=RB520S30,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30V,"Diode, Schottky, 30 V, 0.2 A, SOD-523","RB520S30,115"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=","Comment=RB520S30,115","Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.nxp.com/documents/data_sheet/RB520S30.pdf,CompType=Diode,"Description=Diode, Schottky, 30 V, 0.2 A, SOD-523",Footprint=SOD-523,"Ibis Model=",Io_A=0.2,LatestRevisionDate=2014-11-05,"Library Name=Diode.IntLib","Library Reference=RB520S30,115","Manufacturer=NXP Semiconductor",MountType=SMT,PackageReference=SOD-523,"PartNumber=RB520S30,115",PCB3D=,"Pin Info=",Published=2008-06-26,"Publisher=Texas Instruments",RJC_CperW=,RoHS=Y,"Signal Integrity=Diode",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=","Supplier Part Number 1=568-8470-1-ND","Supplier Part Number 2=771-RB520S30115","Supplier Part Number 3=",SymbolVersion=2008-12-08,TJmax_C=150,Type=Schottky,U/M=EA,Value=30V,Value1=0.2A,Value2=0.6V,Vf_V=0.6,Vr_V=30|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=Nexperia USA Inc”NEXPER”Nexperia BV”NXP/NEXPERIA”Nexperia USA”NEXP”Nexperi”NEXPERIA / NXP”Nexperia Inc”Nexperia/NXP Semiconductors”NEXPERIA(Nexperia)”NEXPERIA/NXP SEMICONDUCTOR”Nexperia(Ahn Se)”Nexperia Semiconductors Taiwan Ltd”NEXPERIA/N”NEXPERIA/PHILIPS”NEXPERIA USA INC (UA)”NEX-NXP”NEXPERIA USA INC (VA)”NEXPERIA (FORMERLY NXP) (4001801)|MANUFACTURERPARTNO=RB520S30,115|CIIVAID=26512022|SUPPLIER=Mouser|SUPPLIERPARTNO=771-RB520S30115|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 0.2A, 30V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AMc4mt3uXnlBCSKsCh682fcWXrxjlBCLVHaD9_EIpMIfZfD016hwa8fooQ65KONurLh4nI17sekqgOU0ml1PhUTSbCg0iqevRGCLPkd_mONORqFGcdVRv_HOgeANlqMoIOdx6d7sagI-AzaifWFcnOTDNczPq0KDJlMwPzFGnX5PDD6Nq0lprieyEpI-_f5fU0FLKyh8Gy1Sn_yf4cL3O83sDPWjCt64cFuXI58Ci-Oqmo08XnkiGTJ5j9Xn5R8D9Db_WNKsVu33hoGxHfyl84v-Nq4|PRODUCTPHOTOURL=https://sigma.octopart.com:443/87841286/image/Nexperia-RB520S30%2C115.png?src-supplier=Nexperia|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.33623842592|LASTUPDATED=Updated today|OFFERID=CWG1ExrFKS5V/FC9S9aBt6Zr|PRICECOUNT=8|P1=0.39|Q1=1|L1=US|P2=0.212|Q2=10|L2=US|P3=0.212|Q3=50|L3=US|P4=0.137|Q4=100|L4=US|P5=0.091|Q5=500|L5=US|P6=0.093|Q6=1000|L6=US|P7=0.061|Q7=3000|L7=US|P8=0.071|Q8=10000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiscParts.IntLib\Fiducial|DESIGNITEMID=Fiducial|ITEMSOURCE=MiscParts.IntLib|STATUS=Unknown|DESCRIPTION=Fiducial mark.  There is nothing to buy or mount.|USERCOMMENTS=Fiducial|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fiducial,"Fiducial mark.  There is nothing to buy or mount."|COMPONENTPARAMETERS=ClassName=FiducialMark,Comment=Fiducial,"Component Kind=Standard",CompType=Fiducial,"Description=Fiducial mark.  There is nothing to buy or mount.",Footprint=Fiducial10-20,"Ibis Model=",LatestRevisionDate=2014-08-01,"LatestRevisionNote=Added Alternate PartNumber and Alternate Manufacturer parameters to appropriate components.","Library Name=MiscParts.IntLib","Library Reference=Fiducial",Manufacturer=N/A,MountType=N/A,PackageReference=Fiducial,PartNumber=N/A,PCB3D=,"Pin Info=","Publisher=Texas Instruments","Signal Integrity=",Simulation=,SymbolCreator=codlsc,SymbolVersion=2009-11-4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hardware.IntLib\SJ5382|DESIGNITEMID=SJ5382|ITEMSOURCE=Hardware.IntLib|STATUS=Unknown|DESCRIPTION=Bumpon, Hemisphere, 0.25 X 0.075, Clear|USERCOMMENTS=SJ5382|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bumpon, Hemisphere, 0.25 X 0.075, Clear",SJ5382|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",ClassName=,Comment=SJ5382,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://sps06.itg.ti.com/sites/KMS/crossdivteams/altium/docs/ComponentDatasheets/Bumpon_SJ-Series.pdf,CompType=Bumpon,"Description=Bumpon, Hemisphere, 0.25 X 0.075, Clear",Footprint=3M_SJ5382,"Ibis Model=",LatestRevisionDate=2014-11-10,"Library Name=Hardware.IntLib","Library Reference=SJ5382",Manufacturer=3M,MountType=SMT,Note=,"PackageReference=75x250 mil",PartNumber=SJ5382,PCB3D=,"Pin Info=","Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=SJ5382-ND","Supplier Part Number 2=517-SJ5382","Supplier Part Number 3=1857996",SymbolCreator=a0412235,SymbolVersion=2012-03-04,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=3M|MANUFACTURERALIASES=3M (TC)”3M COMPANY”3M TOUCH SYSTEMS”MMM”3M CORP”3M Electronic Solutions Division”3MTOUCH”3M ELECTRONIC PRODUCTS DIVISION”3M COMP”3M ELECTRICAL SPEC”3M GROUP”3M Electronic Specialty”3M Electronics”3M Scotch”3M PREFERRED CONVERTER”3M CORPORATION”3M - ISD”3M PELTOR”THE 3M CO”3M-CO”3M HONG KONG LTD”3M ESM”3M ELECTRICAL PRODUCTS DIV”3M - Aearo Technologies LLC”3M-SCC”3M Company|MANUFACTURERPARTNO=SJ5382|CIIVAID=10002563277|SUPPLIER=Mouser|SUPPLIERPARTNO=517-SJ5382|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bumper Clear Polyurethane Appliances/Cabinet Doors/Handheld Electronic Devices/Keyboards|RANK=3|AVAILABLEQUANTITY=99428|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OIchYkGmb5uzjMA17CoFZzbgh0sUbCjCzL-cv4-KcmUZkcRpatBx5I65bXg1L6m-S5Mr5K1pIeywDo3N55e6zxVLLjSaLDnR3KDQYMA8uIygsLq2JtT8f-JTFfBSsm5vg5axDQTJ3dhwU3XuAUMjSbS5k_v0OrmkDZVCQokdRuuOCUh5h5jkfG-UFT7eBqS4wexTKXlRgav0kLPx-2a4SDmyy_QDA2aZ_G6FlJJQJf0wUclxa77o_8EklBO2c-cWq6jkyIZQmbJgS1ETkDckjtuorsI|PRODUCTPHOTOURL=https://sigma.octopart.com:443/38964762/image/3M-SJ-5382.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.15238425926|LASTUPDATED=Updated today|OFFERID=CWFSXx2eXEarF0+CCivQWN0v|PRICECOUNT=2|P1=0.091|Q1=1000|L1=US|P2=0.071|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=3M|MANUFACTURERALIASES=3M (TC)”3M COMPANY”3M TOUCH SYSTEMS”MMM”3M CORP”3M Electronic Solutions Division”3MTOUCH”3M ELECTRONIC PRODUCTS DIVISION”3M COMP”3M ELECTRICAL SPEC”3M GROUP”3M Electronic Specialty”3M Electronics”3M Scotch”3M PREFERRED CONVERTER”3M CORPORATION”3M - ISD”3M PELTOR”THE 3M CO”3M-CO”3M HONG KONG LTD”3M ESM”3M ELECTRICAL PRODUCTS DIV”3M - Aearo Technologies LLC”3M-SCC”3M Company|MANUFACTURERPARTNO=7000002016|CIIVAID=10002828160|SUPPLIER=DigiKey|SUPPLIERPARTNO=SJ5382-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bumpers and Leveling Elements Bumper Transparent Polyurethane Adhesive Mount 6.4mm|RANK=3|AVAILABLEQUANTITY=96264|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JUdQC7OsYUjjET43rgKsjyagh4kZGi9pCg3oz_PcRZ0chnEttUIWAX6Dz77fw4v92rolBSqjkwI12QdL0VcqjaT0lE6znG9aRokhcxuvGOcKXZIAlnacqwNP6emOtke7iRVQ2yfS-A-My6dCjrb6nPrAM1KFrK6i9mmpMCCvTNRgqA0Bn6mjW3POM2QC8Vk1g8tqMzGd9HdW10MvwaGv2NmVy4IG2ivmOddlMYdEZXFXTqzxNyZYj96GTnMwyqBOAkrmZUvMwP-CRSk5Q0YLIPwe2w|PRODUCTPHOTOURL=https://sigma.octopart.com:443/185517023/image/3M-7000002016.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.6169212963|LASTUPDATED=Updated today|OFFERID=Acu3wLm50wS8j+j9BSzU4I8Z|PRICECOUNT=9|P1=0.10164156289136972|Q1=144|L1=US|OCP1=0.08757|P2=0.09535062683026177|Q2=288|L2=US|OCP2=0.08215|P3=0.10164156289136972|Q3=576|L3=US|OCP3=0.08757|P4=0.08565887109036298|Q4=1008|L4=US|OCP4=0.0738|P5=0.0786250938707478|Q5=3024|L5=US|OCP5=0.06774|P6=0.07478321225409332|Q6=6048|L6=US|OCP6=0.06443|P7=0.07134757189599746|Q7=12096|L7=US|OCP7=0.06147|P8=0.06778425571378317|Q8=27216|L8=US|OCP8=0.0584|P9=0.06762175921035972|Q9=51408|L9=US|OCP9=0.05826
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\61300611121|DESIGNITEMID=61300611121|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2.54 mm, 6x1, Gold, TH|USERCOMMENTS=61300611121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300611121,"Header, 2.54 mm, 6x1, Gold, TH"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",ClassName=Header,Comment=61300611121,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=http://katalog.we-online.de/em/datasheet/6130xx11121.pdf,CompType=Header,"Description=Header, 2.54 mm, 6x1, Gold, TH",Footprint=WURTH_61300611121,"Ibis Model=",LatestRevisionDate=2014-11-10,"Library Name=Connectors.IntLib","Library Reference=61300611121","Manufacturer=Wurth Elektronik eiSos",MountType=TH,"PackageReference=Header, 2.54mm, 6x1, TH",PartNumber=61300611121,PCB3D=,"Pin Info=","Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=732-5319-ND","Supplier Part Number 2=710-61300611121","Supplier Part Number 3=2356158",SymbolCreator=a0412235,SymbolVersion=2013-08-30,U/M=EA|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH”W³rth Elektronik”WURTH ELECTRONICS”Wurth Electronics Inc”WUERTH ELEKTRONIK”WUERTH”WURTH ELEK”WURTH ELECTRONIK”W³rth”WURTH ELEKTRONI”WURTH ELECTRONI”WURTH ELEKTRO”WURTH ELEC”WURTH ELECTRONIC”WURTH EKEKTRO”WURTH ELECT”Wurth Elektronik GmbH & Co KG”WURTH ELEKTRONIK GMBH & CO KG”WURTH ELEKTRONIK GMBH AND CO KG”WUERTH ELEKTRONIK GMBH & CO KG”W³rth Elektronik GmbH & Co KG”WURTH ELEKTR”WURTH ELECKTRONIK”W³rth Elektronik Group”WURTH ELECTRONIC (PCB)|MANUFACTURERPARTNO=61300611121|CIIVAID=8400425|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300611121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=47163|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RpoErPJ3F-NJ3NxTdikE5wvojZ-q0LNEUrAqLwcBWIKIuD8osbJbOV9T1sTGXPrwoFVpsxWxp3LOSrWezCxog-ybYQuEy-S1so3Fn6LHTNpM7nY6XjCuKq8C60_J4nU9srlPoauVD_A77uIF1nIU2hJ3IfaKTuSPGtbqaEr2hELh7kqjngLAWbLGLX1dsbxvpHMdvGlT_sKjKOKNknI4ykCygv7ZaauqE9B7T1LZ8pn7VU4A5mDK9fCigov8yl9QIKpuJf9UvRw0OpOCtU0ybVq66-E|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135897396/image/W%C3%BCrth-Elektronik-61300611121.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.5609837963|LASTUPDATED=Updated today|OFFERID=CWFqinvfPcWplRmLcc9bDthj|PRICECOUNT=7|P1=0.34|Q1=1|L1=US|P2=0.298|Q2=10|L2=US|P3=0.212|Q3=25|L3=US|P4=0.207|Q4=50|L4=US|P5=0.187|Q5=100|L5=US|P6=0.171|Q6=1000|L6=US|P7=0.171|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH”W³rth Elektronik”WURTH ELECTRONICS”Wurth Electronics Inc”WUERTH ELEKTRONIK”WUERTH”WURTH ELEK”WURTH ELECTRONIK”W³rth”WURTH ELEKTRONI”WURTH ELECTRONI”WURTH ELEKTRO”WURTH ELEC”WURTH ELECTRONIC”WURTH EKEKTRO”WURTH ELECT”Wurth Elektronik GmbH & Co KG”WURTH ELEKTRONIK GMBH & CO KG”WURTH ELEKTRONIK GMBH AND CO KG”WUERTH ELEKTRONIK GMBH & CO KG”W³rth Elektronik GmbH & Co KG”WURTH ELEKTR”WURTH ELECKTRONIK”W³rth Elektronik Group”WURTH ELECTRONIC (PCB)|MANUFACTURERPARTNO=61300611121|CIIVAID=8400425|SUPPLIER=DigiKey|SUPPLIERPARTNO=732-5319-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=74392|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PetIkFABnHhd_H0t9dS9_yrhyUbEhRz4x4M9CXaDhF2uwKj982erbR2RNHnFf72GguJ7RUXO0qw1drsugY957E_UmKdNs-5I-bKufw8Li-dQ3O0DPihMPCX3iJf8PLItp_4VtvRVlyPJ9rUA92-QNsZGXgglIJc-LeIP7WBwjykZPEBami9lLlZgxqBLdj3q1ZCZBgQr19cxHfUr-ifzfHvt2m4sjHOBc5mLZf3ToF-hhbq5aXG4d1eXsMKsK3P3AmxvU94IccA2y8ACriTuZtm8vw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135897396/image/W%C3%BCrth-Elektronik-61300611121.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.62069444444|LASTUPDATED=Updated yesterday|OFFERID=AcuCMCWN3SIN+V5u6bDU++hc|PRICECOUNT=6|P1=0.348206793050256|Q1=1|L1=US|OCP1=0.3|P2=0.2959757740927176|Q2=10|L2=US|OCP2=0.255|P3=0.348206793050256|Q3=25|L3=US|OCP3=0.3|P4=0.20590628362371804|Q4=50|L4=US|OCP4=0.1774|P5=0.18594242748883671|Q5=100|L5=US|OCP5=0.1602|P6=0.1773417197004954|Q6=1000|L6=US|OCP6=0.15279
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\61300411121|DESIGNITEMID=61300411121|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2.54 mm, 4x1, Gold, TH|USERCOMMENTS=61300411121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300411121,"Header, 2.54 mm, 4x1, Gold, TH"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",ClassName=Header,Comment=61300411121,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=http://katalog.we-online.de/em/datasheet/6130xx11121.pdf,CompType=Header,"Description=Header, 2.54 mm, 4x1, Gold, TH",Footprint=WURTH_61300411121,"Ibis Model=",LatestRevisionDate=2014-11-05,"Library Name=Connectors.IntLib","Library Reference=61300411121","Manufacturer=Wurth Elektronik eiSos",MountType=TH,"PackageReference=Header, 2.54mm, 4x1, TH",PartNumber=61300411121,PCB3D=,"Pin Info=","Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier 3=","Supplier Part Number 1=732-5317-ND","Supplier Part Number 2=","Supplier Part Number 3=",SymbolCreator=a0412235,SymbolVersion=2013-08-30,U/M=EA|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH”W³rth Elektronik”WURTH ELECTRONICS”Wurth Electronics Inc”WUERTH ELEKTRONIK”WUERTH”WURTH ELEK”WURTH ELECTRONIK”W³rth”WURTH ELEKTRONI”WURTH ELECTRONI”WURTH ELEKTRO”WURTH ELEC”WURTH ELECTRONIC”WURTH EKEKTRO”WURTH ELECT”Wurth Elektronik GmbH & Co KG”WURTH ELEKTRONIK GMBH & CO KG”WURTH ELEKTRONIK GMBH AND CO KG”WUERTH ELEKTRONIK GMBH & CO KG”W³rth Elektronik GmbH & Co KG”WURTH ELEKTR”WURTH ELECKTRONIK”W³rth Elektronik Group”WURTH ELECTRONIC (PCB)|MANUFACTURERPARTNO=61300411121|CIIVAID=14613918|SUPPLIER=DigiKey|SUPPLIERPARTNO=732-5317-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=59668|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vZiH7Lmpd2X3wiq5aa_gDh6k37W0eWqUp4r-C6gqxn_zEv5Me8WAQk0M1LJwfGwCvs-amdQNCph8S3FfCcy8pIP-hbL3RIHfJhj3QLFufiunEvBtDBoZQsHS1JWiqni7WaBN-D_f0BIy8gK8prC2TvRwqqc8b_Wi_VBwOWkOQ7CdZ1oFLAUWbV9ewwhCeHejzw_Br6fIRloq75Cqso42W9eFVkuaksVTlUlVe3fh4iKLlhnyPw22NjnYzvr4vaxT9PWeIl5iG6QCXUuAJRl8nUZ92A|PRODUCTPHOTOURL=https://sigma.octopart.com:443/99686380/image/W%C3%BCrth-Elektronik-61300411121.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.62069444444|LASTUPDATED=Updated yesterday|OFFERID=AcsKVy5vWRfYXZo7IVTsh2G8|PRICECOUNT=6|P1=0.21555194795794455|Q1=1|L1=US|OCP1=0.16|P2=0.1886079544632015|Q2=10|L2=US|OCP2=0.14|P3=0.21555194795794455|Q3=25|L3=US|OCP3=0.16|P4=0.13040892851455643|Q4=50|L4=US|OCP4=0.0968|P5=0.1177452515720272|Q5=100|L5=US|OCP5=0.0874|P6=0.11379795652504736|Q6=1000|L6=US|OCP6=0.08447
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\61300211121|DESIGNITEMID=61300211121|ITEMSOURCE=Connectors.IntLib|STATUS=Ambiguous component|DESCRIPTION=Header, 2.54 mm, 2x1, Gold, TH|USERCOMMENTS=61300211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300211121,"Header, 2.54 mm, 2x1, Gold, TH"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",ClassName=Header,Comment=61300211121,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=http://katalog.we-online.de/em/datasheet/6130xx11121.pdf,CompType=Header,"Description=Header, 2.54 mm, 2x1, Gold, TH",Footprint=WURTH_61300211121,"Ibis Model=",LatestRevisionDate=2014-11-10,"Library Name=Connectors.IntLib","Library Reference=61300211121","Manufacturer=Wurth Elektronik eiSos",MountType=TH,"PackageReference=Header, 2.54mm, 2x1, TH",PartNumber=61300211121,PCB3D=,"Pin Info=","Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=732-5315-ND","Supplier Part Number 2=710-61300211121","Supplier Part Number 3=2356153",SymbolCreator=a0412235,SymbolVersion=2013-10-31,U/M=EA|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH”W³rth Elektronik”WURTH ELECTRONICS”Wurth Electronics Inc”WUERTH ELEKTRONIK”WUERTH”WURTH ELEK”WURTH ELECTRONIK”W³rth”WURTH ELEKTRONI”WURTH ELECTRONI”WURTH ELEKTRO”WURTH ELEC”WURTH ELECTRONIC”WURTH EKEKTRO”WURTH ELECT”Wurth Elektronik GmbH & Co KG”WURTH ELEKTRONIK GMBH & CO KG”WURTH ELEKTRONIK GMBH AND CO KG”WUERTH ELEKTRONIK GMBH & CO KG”W³rth Elektronik GmbH & Co KG”WURTH ELEKTR”WURTH ELECKTRONIK”W³rth Elektronik Group”WURTH ELECTRONIC (PCB)|MANUFACTURERPARTNO=61300211121|CIIVAID=8376452|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300211121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-PHD Straight Male, PCB Header, Through Hole, 1 Rows, 2 Contacts, 2.54mm Pitch|RANK=3|AVAILABLEQUANTITY=86301|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=z1UkpQ9BBEwVSfXs_hqRdNqaYdXKUY8heDdyysPZThEc4J_JTbdRQ1Mm_iVI9LtK8ZN-5_k8E25qayxsavP6-AcbnhXf2Wvjlv1ik0LsYaVmWVd9MdZNF46ebWn1I3gTrOV2km34biO4kxzyPu-VOziSg_mko8YmeUWXFUEdZkD956Nuhlfc6_XQFlvq-xULYf2QZ4dszk0Gd9xjxpL_SK5fpCQKJTyGpwxA_-w1N9kJEF_az2Q87eJj8pqVtYMhcXvWIsnKt8LjIto9Qy5LhihgDC4|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135897396/image/W%C3%BCrth-Elektronik-61300211121.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.58253472222|LASTUPDATED=Updated today|OFFERID=CWHZC3/Nw7KIAtTm+OFYwQlA|PRICECOUNT=7|P1=0.13|Q1=1|L1=US|P2=0.113|Q2=10|L2=US|P3=0.081|Q3=25|L3=US|P4=0.079|Q4=50|L4=US|P5=0.071|Q5=100|L5=US|P6=0.065|Q6=1000|L6=US|P7=0.065|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH”W³rth Elektronik”WURTH ELECTRONICS”Wurth Electronics Inc”WUERTH ELEKTRONIK”WUERTH”WURTH ELEK”WURTH ELECTRONIK”W³rth”WURTH ELEKTRONI”WURTH ELECTRONI”WURTH ELEKTRO”WURTH ELEC”WURTH ELECTRONIC”WURTH EKEKTRO”WURTH ELECT”Wurth Elektronik GmbH & Co KG”WURTH ELEKTRONIK GMBH & CO KG”WURTH ELEKTRONIK GMBH AND CO KG”WUERTH ELEKTRONIK GMBH & CO KG”W³rth Elektronik GmbH & Co KG”WURTH ELEKTR”WURTH ELECKTRONIK”W³rth Elektronik Group”WURTH ELECTRONIC (PCB)|MANUFACTURERPARTNO=61300211121|CIIVAID=8376452|SUPPLIER=DigiKey|SUPPLIERPARTNO=732-5315-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-PHD Straight Male, PCB Header, Through Hole, 1 Rows, 2 Contacts, 2.54mm Pitch|RANK=3|AVAILABLEQUANTITY=152862|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4biSLOl64U5VKc2e1bum9bCRHJssrsaCPfmuB776Ptacg1RN8US9Yk2WSso9MYeuQitylK3tSBOIP0PyjE159ncCQTaWwk5rOS7KPtgBQX6pGhrAStkH2OWux_LRYNftT4idzTn5IeMDQQZ2Fez2BJgaOg_FvkretJHzAr6wx8WM2B72Z1r79ZLAub19NOHhZoxlKyqyuDv1qOFGoFIEkEtT6J4EtGjrqnlfzWHarjGps-3JVFw7ZrY4AOCLfytpA5LAzKQvzgxbmaGsIDf1O6OW4Q|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135897396/image/W%C3%BCrth-Elektronik-61300211121.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.62069444444|LASTUPDATED=Updated yesterday|OFFERID=Acsrtk0W5Sh8Ei8CJ8NDT2Ga|PRICECOUNT=6|P1=0.1276758241184272|Q1=1|L1=US|OCP1=0.11|P2=0.11258686308624945|Q2=10|L2=US|OCP2=0.097|P3=0.1276758241184272|Q3=25|L3=US|OCP3=0.11|P4=0.07846259736732435|Q4=50|L4=US|OCP4=0.0676|P5=0.07056991005818522|Q5=100|L5=US|OCP5=0.0608|P6=0.06463878768322918|Q6=1000|L6=US|OCP6=0.05569
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_Other.IntLib\61300411121|DESIGNITEMID=61300411121|ITEMSOURCE=Connectors_Other.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2.54 mm, 4x1, Gold, TH|USERCOMMENTS=61300411121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300411121,"Header, 2.54 mm, 4x1, Gold, TH"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",ClassName=Header,Comment=61300411121,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=http://katalog.we-online.de/em/datasheet/6130xx11121.pdf,CompType=Header,"Description=Header, 2.54 mm, 4x1, Gold, TH",Footprint=WURTH_61300411121,"Ibis Model=",LatestRevisionDate=2014-11-05,"Library Name=Connectors_Other.IntLib","Library Reference=61300411121","Manufacturer=Wurth Elektronik eiSos",MountType=TH,"PackageReference=Header, 2.54mm, 4x1, TH",PartNumber=61300411121,PCB3D=,"Pin Info=","Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier 3=","Supplier Part Number 1=732-5317-ND","Supplier Part Number 2=","Supplier Part Number 3=",SymbolCreator=a0412235,SymbolVersion=2013-08-30,U/M=EA|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH”W³rth Elektronik”WURTH ELECTRONICS”Wurth Electronics Inc”WUERTH ELEKTRONIK”WUERTH”WURTH ELEK”WURTH ELECTRONIK”W³rth”WURTH ELEKTRONI”WURTH ELECTRONI”WURTH ELEKTRO”WURTH ELEC”WURTH ELECTRONIC”WURTH EKEKTRO”WURTH ELECT”Wurth Elektronik GmbH & Co KG”WURTH ELEKTRONIK GMBH & CO KG”WURTH ELEKTRONIK GMBH AND CO KG”WUERTH ELEKTRONIK GMBH & CO KG”W³rth Elektronik GmbH & Co KG”WURTH ELEKTR”WURTH ELECKTRONIK”W³rth Elektronik Group”WURTH ELECTRONIC (PCB)|MANUFACTURERPARTNO=61300411121|CIIVAID=14613918|SUPPLIER=DigiKey|SUPPLIERPARTNO=732-5317-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=59668|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vZiH7Lmpd2X3wiq5aa_gDh6k37W0eWqUp4r-C6gqxn_zEv5Me8WAQk0M1LJwfGwCvs-amdQNCph8S3FfCcy8pIP-hbL3RIHfJhj3QLFufiunEvBtDBoZQsHS1JWiqni7WaBN-D_f0BIy8gK8prC2TvRwqqc8b_Wi_VBwOWkOQ7CdZ1oFLAUWbV9ewwhCeHejzw_Br6fIRloq75Cqso42W9eFVkuaksVTlUlVe3fh4iKLlhnyPw22NjnYzvr4vaxT9PWeIl5iG6QCXUuAJRl8nUZ92A|PRODUCTPHOTOURL=https://sigma.octopart.com:443/99686380/image/W%C3%BCrth-Elektronik-61300411121.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.62069444444|LASTUPDATED=Updated yesterday|OFFERID=AcsKVy5vWRfYXZo7IVTsh2G8|PRICECOUNT=6|P1=0.21555194795794455|Q1=1|L1=US|OCP1=0.16|P2=0.1886079544632015|Q2=10|L2=US|OCP2=0.14|P3=0.21555194795794455|Q3=25|L3=US|OCP3=0.16|P4=0.13040892851455643|Q4=50|L4=US|OCP4=0.0968|P5=0.1177452515720272|Q5=100|L5=US|OCP5=0.0874|P6=0.11379795652504736|Q6=1000|L6=US|OCP6=0.08447
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hardware.IntLib\THT-14-423-10|DESIGNITEMID=THT-14-423-10|ITEMSOURCE=Hardware.IntLib|STATUS=Unknown|DESCRIPTION=Thermal Transfer Printable Labels, 0.650" W x 0.200" H - 10,000 per roll|USERCOMMENTS=Size: 0.65" x 0.20 "|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Size: 0.65"" x 0.20 ""","Thermal Transfer Printable Labels, 0.650"" W x 0.200"" H - 10,000 per roll"|COMPONENTPARAMETERS="Alternate Manufacturer=-","Alternate PartNumber=-",ClassName=Label,"Comment=Size: 0.65"" x 0.20 ""","Component Kind=Standard","ComponentLink1Description=Web Page",ComponentLink1URL=http://www.bradyid.com/bradyid/pdpv/THT-14-423-10.html,CompType=Label,"Description=Thermal Transfer Printable Labels, 0.650"" W x 0.200"" H - 10,000 per roll",Footprint=Label_650x200,"Ibis Model=",LatestRevisionDate=2012-07-31,"LatestRevisionNote=Initial Version","Library Name=Hardware.IntLib","Library Reference=THT-14-423-10",Manufacturer=Brady,MountType=N/A,"Note=Size: 0.65"" x 0.20 ""","PackageReference=PCB Label 0.650""H x 0.200""W",PartNumber=THT-14-423-10,PCB3D=,"Pin Info=","Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Newark","Supplier 3=","Supplier Part Number 1=2065596","Supplier Part Number 2=97C5133","Supplier Part Number 3=",SymbolCreator=a0412235,SymbolVersion=2012-06-12,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_0402.IntLib\CRCW04021K00FKED|DESIGNITEMID=CRCW04021K00FKED|ITEMSOURCE=Resistor_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES, 1.00k ohm, 1%, 0.063W, 0402|USERCOMMENTS=RES, 1.00k ohm, 1%, 0.063W, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.00k,"RES, 1.00k ohm, 1%, 0.063W, 0402"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=","Comment=RES, 1.00k ohm, 1%, 0.063W, 0402","Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 1.00k ohm, 1%, 0.063W, 0402",EIA_Code=E96,Footprint=0402S,"Ibis Model=",LatestRevisionDate=2013-11-01,"Library Name=Resistor_0402.IntLib","Library Reference=CRCW04021K00FKED",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0402,PartNumber=CRCW04021K00FKED,PCB3D=,"Pin Info=",Power_W=0.063,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=1000,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=541-1.00KLCT-ND","Supplier Part Number 2=71-CRCW0402-1.0K-E3","Supplier Part Number 3=1469662",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=100 ppm/C",Tolerance_%=1,U/M=EA,Value=1.00k,Value1=1%,Value2=0.063W,Value_Code=1k00,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=CRCW04021K00FKED|CIIVAID=1856342|SUPPLIER=DigiKey|SUPPLIERPARTNO=541-1.00KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/Thick Film, 0.063W, 1000ohm, 50V, 1% +/-Tol, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=6675192|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-j2c6vDYQQayQZQZ_-0b8ZiP4XgRuT5ya5czHJ9GaOyynys0ppI9M2ii7t6-OELet1yMQfAxgTazR242hH-53BNoIgiSqVXLsRctLG6Pyb126MsdmEbtck6Lz3mgErK6Q9wv7ZYomuQAMcqibCPYALDG6dLo0OQojOIVBRRxjiTI-IRVD1W5W9Usq5IfPgLtzqaxDP6WXO8vnjTxjEF0w0fMKSZNVrzOLgOU4Rcu39fqRpO11v-FiStreLq8VMtLn21K_00a2VOiKpZ5z8ZJgdUU7g|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW04021K00FKED.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.58844907407|LASTUPDATED=Updated today|OFFERID=ActhmoFagkDqnWAXfqBnoXbS|PRICECOUNT=15|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.0236|Q3=25|L3=US|P4=0.0192|Q4=50|L4=US|P5=0.0157|Q5=100|L5=US|P6=0.01228|Q6=250|L6=US|P7=0.01034|Q7=500|L7=US|P8=0.00882|Q8=1000|L8=US|P9=0.00642|Q9=5000|L9=US|P10=0.00551|Q10=10000|L10=US|P11=0.00499|Q11=20000|L11=US|P12=0.00473|Q12=30000|L12=US|P13=0.00445|Q13=50000|L13=US|P14=0.00429|Q14=70000|L14=US|P15=0.00414|Q15=100000|L15=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=CRCW04021K00FKED|CIIVAID=1856342|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402-1.0K-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/Thick Film, 0.063W, 1000ohm, 50V, 1% +/-Tol, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=3033273|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9gnmoH4101mIpm8zftHG-rgyvbnCrLaVbMlYDIKRG2oMHgpiAodE0iIOfKvqewtMiVDa17rliIX7WoVjDbTeYjlOAIrxrZjfRp8vdXqq-ijBtoTXvnpC63fOWkYynuhk8h0eOno1dnebSZdK6PHviUmP_FioKq8MtB3n7eUyu_Kk-ie6I_oPTomK9tZRXqsOVBzldTm-zGi6a0PMKim6vVCpwBie0LJM-PBlHc0LJpLNnqmyA_CKrJIiIJy19PhbT_T05c3TSHYXW-CvStzZGaLLgJA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW04021K00FKED.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.58844907407|LASTUPDATED=Updated today|OFFERID=CWEKBpsZvIGzyVWy0PgelHdW|PRICECOUNT=10|P1=0.1|Q1=1|L1=US|P2=0.02|Q2=10|L2=US|P3=0.02|Q3=50|L3=US|P4=0.016|Q4=100|L4=US|P5=0.011|Q5=250|L5=US|P6=0.009|Q6=500|L6=US|P7=0.009|Q7=1000|L7=US|P8=0.006|Q8=5000|L8=US|P9=0.005|Q9=10000|L9=US|P10=0.003|Q10=20000|L10=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_0402.IntLib\CRCW040210K0FKED|DESIGNITEMID=CRCW040210K0FKED|ITEMSOURCE=Resistor_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES, 10.0 k, 1%, 0.063 W, 0402|USERCOMMENTS=CRCW040210K0FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10.0k,CRCW040210K0FKED,"RES, 10.0 k, 1%, 0.063 W, 0402"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Comment=CRCW040210K0FKED,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 10.0 k, 1%, 0.063 W, 0402",EIA_Code=E96,Footprint=0402,"Ibis Model=",LatestRevisionDate=2014-10-30,"Library Name=Resistor_0402.IntLib","Library Reference=CRCW040210K0FKED",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0402,PartNumber=CRCW040210K0FKED,PCB3D=,"Pin Info=",Power_W=0.063,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=10000,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=541-10.0KLCT-ND","Supplier Part Number 2=71-CRCW0402-10K-E3","Supplier Part Number 3=1469669",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=100 ppm/C",Tolerance_%=1,U/M=EA,Value=10.0k,Value1=1%,Value2=0.063W,Value_Code=10k0,ValueDisplayed=10.0k,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=CRCW040210K0FKED|CIIVAID=27325179|SUPPLIER=DigiKey|SUPPLIERPARTNO=541-10.0KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=63mW Thick Film Resistors 50V ▒1% ▒100ppm/? 10kO 0402 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=7908903|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vmxnyp06xD1bLzMpARj8CkI_zAPqoL57GBjFAJu15WNg7gzpL_Nk6a1CFRz0XcLHMZ0b6Gd9dj7UKbVv0lFrScWIPMAKQ0tHQxk_pumn_dP1UcAQswY5H1_2acFbkgiwBEnG_IAPc7Y5k2bQVr-uqSIgkAdrSOgIadcQ92Zb4HmItFnINoPeRiUrCctkLA9LQAymFXyAdtdPX53Jtwni1SHYrp1ZY_dGja-9WWuitd8D2HVgRNc6QKa3SqUTUtAkg-LuSeQyQA5067gBCjwLtX7ptQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW040210K0FKED.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.62069444444|LASTUPDATED=Updated yesterday|OFFERID=ActT4dguJw9pQNe3DRYSYrym|PRICECOUNT=9|P1=0.1044620379150768|Q1=1|L1=US|OCP1=0.09|P2=0.03133861137452304|Q2=10|L2=US|OCP2=0.027|P3=0.1044620379150768|Q3=25|L3=US|OCP3=0.09|P4=0.01903530468674733|Q4=50|L4=US|OCP4=0.0164|P5=0.01566930568726152|Q5=100|L5=US|OCP5=0.0135|P6=0.01221045154296231|Q6=250|L6=US|OCP6=0.01052|P7=0.010283707288084226|Q7=500|L7=US|OCP7=0.00886|P8=0.00877481118486645|Q8=1000|L8=US|OCP8=0.00756|P9=0.00638379120592136|Q9=5000|L9=US|OCP9=0.0055
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=CRCW040210K0FKED|CIIVAID=27325179|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402-10K-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=63mW Thick Film Resistors 50V ▒1% ▒100ppm/? 10kO 0402 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=7863342|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mA5aR-KHQmFZ42SfBxv_DECuBJZQySqZx1ZpT0uD2-KdlJ6WzKiq6JWDIPj3acb4v3UNrDG4TO7SxhvEpn9rf2GyvIj82FCHFur3IpYbrEzSpywWbzvuVSt06QeBilceS-Maq6fOM6QiZh7mj2QMkquLPjIjuMRZSVIqiRVJo0LLpmGZmsEGYpvtG-SNckqJuElh9zl7v4rosibzpDUzqq3h3f5GxKSV_PgfnXLgaZzaPDjVNSw4hWga215NQ2SlC0MXQ_zBhc0bmWuPDNhnCcLSazk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW040210K0FKED.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.59407407408|LASTUPDATED=Updated today|OFFERID=CWG/WQFn8iPhPfNk6DYWF4Vo|PRICECOUNT=10|P1=0.1|Q1=1|L1=US|P2=0.02|Q2=10|L2=US|P3=0.02|Q3=50|L3=US|P4=0.016|Q4=100|L4=US|P5=0.011|Q5=250|L5=US|P6=0.009|Q6=500|L6=US|P7=0.009|Q7=1000|L7=US|P8=0.006|Q8=5000|L8=US|P9=0.005|Q9=10000|L9=US|P10=0.003|Q10=20000|L10=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_0805.IntLib\CRCW08050000Z0EAHP|DESIGNITEMID=CRCW08050000Z0EAHP|ITEMSOURCE=Resistor_0805.IntLib|STATUS=Unknown|DESCRIPTION=RES, 0, 5%, 0.333 W, 0805|USERCOMMENTS=CRCW08050000Z0EAHP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,CRCW08050000Z0EAHP,"RES, 0, 5%, 0.333 W, 0805"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Comment=CRCW08050000Z0EAHP,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20043/crcwhpe3.pdf,CompType=Resistor,"Description=RES, 0, 5%, 0.333 W, 0805",EIA_Code=E24,Footprint=0805_HV,"Ibis Model=",LatestRevisionDate=2014-11-05,"Library Name=Resistor_0805.IntLib","Library Reference=CRCW08050000Z0EAHP",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0805,PartNumber=CRCW08050000Z0EAHP,PCB3D=,"Pin Info=",Power_W=0.333,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=0,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=541-0.0TBCT-ND","Supplier Part Number 2=71-CRCW08050000Z0EAH","Supplier Part Number 3=1798268",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=0,Value1=5%,Value2=0.333W,Value_Code=0000,ValueDisplayed=0,VDC_V=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=CRCW08050000Z0EAHP|CIIVAID=1860218|SUPPLIER=DigiKey|SUPPLIERPARTNO=541-0.0TBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zero Ohm Resistor, Jumper, 0805 [2012 Metric], Thick Film, 500 mW, 6 A, Surface Mount Device|RANK=3|AVAILABLEQUANTITY=123288|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=U_YcP5Kiqg3YW6kguii0AzgHCrsHBtm-z8enoTjqpzlR7EGkFAeAhscdINGWVhwI1JR-TbCsjfPsD6MTK5kzKcDfqiYaYhf43N44k_QqOZCBd87n_6BImkYIPFoZgRiefVnmvi8OnNCQlIQJPdfcks4u2nKfImnycx9xVAo6JQyNF-YAcSgdYuwjd1EZjjRdvuxnwf8zX8QNELENZTPvAG9yIbhubviJoLRqRKhgaYWPgI2pvkNZhPQQY0H6FsyizuywF3ohsoyS7oV-OhB2egCCvQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175495134/image/Vishay-CRCW08050000Z0EAHP.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.62069444444|LASTUPDATED=Updated yesterday|OFFERID=Acs8EBnq5k51ZFDNLsP0qZkR|PRICECOUNT=8|P1=0.116068931016752|Q1=1|L1=US|OCP1=0.1|P2=0.07312342654055376|Q2=10|L2=US|OCP2=0.063|P3=0.116068931016752|Q3=25|L3=US|OCP3=0.1|P4=0.053391708267705916|Q4=50|L4=US|OCP4=0.046|P5=0.04700791706178456|Q5=100|L5=US|OCP5=0.0405|P6=0.04011342255938949|Q6=250|L6=US|OCP6=0.03456|P7=0.035772444539362964|Q7=500|L7=US|OCP7=0.03082|P8=0.03209305942613193|Q8=1000|L8=US|OCP8=0.02765
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=CRCW08050000Z0EAHP|CIIVAID=1860218|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW08050000Z0EAH|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zero Ohm Resistor, Jumper, 0805 [2012 Metric], Thick Film, 500 mW, 6 A, Surface Mount Device|RANK=3|AVAILABLEQUANTITY=5836|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Z8Pd9d1Q31ixFUnt2YQRz-pGq2K4Dy6_X0KCkYiJbW7nmTqUoxsIc0qz4sDJ_QywEY2nbAkkhy2UEWN-hRF4BrZknicX7Q0bohGp6pExGuhjXsOfXAwEWChMfErQR_oKBJ8r0toxWeJ0TLXo4VtE88UGgpLXIKJpDSuYJP9dwhxWN79c4dN-s2Oij6waGh_5pXqn4zqEJdRGmRuUdKGk1DHNTb3O4FnvaH4jvBN-gaehHfS9CSr8Lc0sV2AJ82Qp18zTc4nNrATocH0DlwIhPIpy_Dw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175495134/image/Vishay-CRCW08050000Z0EAHP.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.15238425926|LASTUPDATED=Updated today|OFFERID=CWGtA+G/SLdX1WvUfWJnx4Qu|PRICECOUNT=6|P1=0.12|Q1=1|L1=US|P2=0.054|Q2=10|L2=US|P3=0.054|Q3=50|L3=US|P4=0.047|Q4=100|L4=US|P5=0.033|Q5=1000|L5=US|P6=0.022|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_0402.IntLib\CRCW040210R0FKED|DESIGNITEMID=CRCW040210R0FKED|ITEMSOURCE=Resistor_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES, 10.0 ohm, 1%, 0.063W, 0402|USERCOMMENTS=RES, 10.0 ohm, 1%, 0.063W, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10.0,"RES, 10.0 ohm, 1%, 0.063W, 0402"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=","Comment=RES, 10.0 ohm, 1%, 0.063W, 0402","Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 10.0 ohm, 1%, 0.063W, 0402",EIA_Code=E96,Footprint=0402,"Ibis Model=",LatestRevisionDate=2013-11-01,"Library Name=Resistor_0402.IntLib","Library Reference=CRCW040210R0FKED",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0402,PartNumber=CRCW040210R0FKED,PCB3D=,"Pin Info=",Power_W=0.063,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=10,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=541-10.0LCT-ND","Supplier Part Number 2=71-CRCW0402-10-E3","Supplier Part Number 3=9238999",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=100 ppm/C",Tolerance_%=1,U/M=EA,Value=10.0,Value1=1%,Value2=0.063W,Value_Code=10R0,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=CRCW040210R0FKED|CIIVAID=1856346|SUPPLIER=DigiKey|SUPPLIERPARTNO=541-10.0LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=62.5mW Thick Film Resistors 75V ▒1% ▒100ppm/? 10O 0402 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=2547478|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZfLAplTnmbnKaun4-lRDNMs0KY0KOFqsQlyYJp8ZSqHgwrld0Nt12o8CW0Os7cFULLHUdGcBUoqYcZ4BeOGAZD2xLrljYvgOhe0utXl8Pa7tgDim-xzWB7HRo4wRbpWDWDoneY3rjFvrGITkeCj43R9YlLvbJwR8AiGUWmfgn7L63a-L6gM_bDrCH1YC4TNVKS8ChqkNmJdOfycpdgE2GhjElkYdZqvwwDHyF4XHrExhHWAWFjEGJQ_SFjEFhhrD4UoiL3h8-HHaZp_kP45juZv7eQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW040210R0FKED.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.62069444444|LASTUPDATED=Updated yesterday|OFFERID=AcsqFJP9hMbR3P/Qqa6phhj3|PRICECOUNT=9|P1=0.1044620379150768|Q1=1|L1=US|OCP1=0.09|P2=0.03133861137452304|Q2=10|L2=US|OCP2=0.027|P3=0.1044620379150768|Q3=25|L3=US|OCP3=0.09|P4=0.01903530468674733|Q4=50|L4=US|OCP4=0.0164|P5=0.01566930568726152|Q5=100|L5=US|OCP5=0.0135|P6=0.01221045154296231|Q6=250|L6=US|OCP6=0.01052|P7=0.010283707288084226|Q7=500|L7=US|OCP7=0.00886|P8=0.00877481118486645|Q8=1000|L8=US|OCP8=0.00756|P9=0.00638379120592136|Q9=5000|L9=US|OCP9=0.0055
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=CRCW040210R0FKED|CIIVAID=1856346|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402-10-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=62.5mW Thick Film Resistors 75V ▒1% ▒100ppm/? 10O 0402 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=494086|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=v7jdCX2K5AkTCz3jBOKdbjnWJLb9kw8dZD4jP8_qCRQU--2qTIrRVZ_qd2cJc0iKLwIP_MDnHR9S-aG0b8vF5q4i9RmBuANTF6gytZUiULYrF9KAnUEwRcsHJjXwhWUA3GSIhY2L2XII8IdFNNLKCiwMsweCoX0Jdm07HmxqaPIkuyIjwuLCq89mI539uUkZziIo0pZ-umoNgmWkU3mILBaL4a6iHwxRsm0aumOJWiN5KKB_vqUDr43eHTbdk5CTI6mx-R3RqbWBa_EWx0tnCdVCWFk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW040210R0FKED.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.5675|LASTUPDATED=Updated today|OFFERID=CWGxRiIqEWPUBnBBw65gT2ii|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.02|Q2=10|L2=US|P3=0.02|Q3=50|L3=US|P4=0.016|Q4=100|L4=US|P5=0.011|Q5=250|L5=US|P6=0.009|Q6=500|L6=US|P7=0.009|Q7=1000|L7=US|P8=0.006|Q8=5000|L8=US|P9=0.004|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_0402.IntLib\CRCW0402499KFKED|DESIGNITEMID=CRCW0402499KFKED|ITEMSOURCE=Resistor_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES, 499k ohm, 1%, 0.063W, 0402|USERCOMMENTS=RES, 499k ohm, 1%, 0.063W, 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=499k,"RES, 499k ohm, 1%, 0.063W, 0402"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=","Comment=RES, 499k ohm, 1%, 0.063W, 0402","Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 499k ohm, 1%, 0.063W, 0402",EIA_Code=E96,Footprint=0402,"Ibis Model=",LatestRevisionDate=2013-11-01,"Library Name=Resistor_0402.IntLib","Library Reference=CRCW0402499KFKED",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0402,PartNumber=CRCW0402499KFKED,PCB3D=,"Pin Info=",Power_W=0.063,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=499000,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=541-499KLCT-ND","Supplier Part Number 2=71-CRCW0402-499K-E3","Supplier Part Number 3=1469723",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=100 ppm/C",Tolerance_%=1,U/M=EA,Value=499k,Value1=1%,Value2=0.063W,Value_Code=499k,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=CRCW0402499KFKED|CIIVAID=1856529|SUPPLIER=DigiKey|SUPPLIERPARTNO=541-499KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=63mW Thick Film Resistors 50V ▒1% ▒100ppm/? 499kO 0402 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=132790|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JaI8p-lSx5g4W__80UwOOVnekWR3NCAJELVATykEAGMOpPSYabxfB3czxRjTXOBT6zPMrykVSx3JfPnQAQvcavbUdHTtx8OBOroAQbGKDsJUGzukaOIKRTLaKU1RvusWp1WJxy0l5s498sMLG9LNPWKDcZa4PggsmpFEHsWpHQKfE7pLccpiQWrVy6c-vTNxhZxtFFBBMzkTf_1zvUJLIZ0G0s2QIlW8CTL9kqcB9v5W-gmer-6ymiJy0mcgSrhPEBkTnqrp1JFcIkXwcHsVS9p6Wg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW0402499KFKED.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.62069444444|LASTUPDATED=Updated yesterday|OFFERID=AcsMC8pScJjqUBdQ6W3m17da|PRICECOUNT=9|P1=0.1044620379150768|Q1=1|L1=US|OCP1=0.09|P2=0.03133861137452304|Q2=10|L2=US|OCP2=0.027|P3=0.1044620379150768|Q3=25|L3=US|OCP3=0.09|P4=0.01903530468674733|Q4=50|L4=US|OCP4=0.0164|P5=0.01566930568726152|Q5=100|L5=US|OCP5=0.0135|P6=0.01221045154296231|Q6=250|L6=US|OCP6=0.01052|P7=0.010283707288084226|Q7=500|L7=US|OCP7=0.00886|P8=0.00877481118486645|Q8=1000|L8=US|OCP8=0.00756|P9=0.00638379120592136|Q9=5000|L9=US|OCP9=0.0055
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS”VISH”VISHAY INTERTECHNOLOGY INC”Vishay Thin Film”Vishay Intertechnology”VISHA”Vishay Semiconductors”VISAHY”Vishay Intertech”VISHY”VISHAY INTERTECHNOLOGY ASIA PTE LTD”Vishay Intertechnologies”Vishay General Semiconductor - Diodes Division”Vishay Semiconductor Opto Division”VSHAY”VISH/IR”VSHY”VSH”VISHAY INTERTECHNOLOGY ASIA PT”VISHAY ELECTRONIC”VISHAY AMERICAS INC”Vishay Semiconductor Diodes Division”VISHAY OPTO”Vishay Techno”VISHAY FOIL RESISTORS”Vishay Semiconductor”Vishay Sfernice”Vishay Siliconix”Vishay Dale”Vishay BCcomponents”Vishay Angstrohm”Vishay Draloric|MANUFACTURERPARTNO=CRCW0402499KFKED|CIIVAID=1856529|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402-499K-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=63mW Thick Film Resistors 50V ▒1% ▒100ppm/? 499kO 0402 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=201139|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4hGZb8MadIawH827XXeC1FLTGa7vB9ir7MRVl2SMgDAUVMvHTPFNtrYixyddyfp5mZq8wZVpysggamkjK_P3FzBnb-QOVFJjJ-FKKttcqhSklARPYX3R0ilPmwOF23l0OjVXJqvU2s7_mk8DfFnm-kw4g-3BBW4d_Yd-8sY107ejXSrHRt3sq7OIbZpPTxgFN09fG5o4ikGde17yIUrLPR9sZaBxDJDdCPqVDVBYT0bLC4QaOWGOJsBHzooxXYjfsN_nQ5e9xnp3KVtFZ2qrhc4-3Lo|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW0402499KFKED.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.15238425926|LASTUPDATED=Updated today|OFFERID=CWGw10nm83QwxVm1S4OEKZXv|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.02|Q2=10|L2=US|P3=0.02|Q3=50|L3=US|P4=0.016|Q4=100|L4=US|P5=0.009|Q5=1000|L5=US|P6=0.005|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hardware.IntLib\969102-0000-DA|DESIGNITEMID=969102-0000-DA|ITEMSOURCE=Hardware.IntLib|STATUS=Unknown|DESCRIPTION=Shunt, 100mil, Gold plated, Black|USERCOMMENTS=969102-0000-DA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1x2,969102-0000-DA,"Shunt, 100mil, Gold plated, Black"|COMPONENTPARAMETERS="Alternate Manufacturer=Samtec","Alternate PartNumber=SNT-100-BK-G",ClassName=Shunt,Comment=969102-0000-DA,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=http://multimedia.3m.com/mws/mediawebserver?66666UuZjcFSLXTtNxTElXf6EVuQEcuZgVs6EVs6E666666--,CompType=Shunt,"Description=Shunt, 100mil, Gold plated, Black",Footprint=SNT-100-BK-G,"Ibis Model=",LatestRevisionDate=2014-05-15,"Library Name=Hardware.IntLib","Library Reference=969102-0000-DA",Manufacturer=3M,MountType=N/A,"Note=You can ""mate"" this to a header by matching the designator.  i.e. use SH-J3 for header J3",PackageReference=Shunt,PartNumber=969102-0000-DA,PCB3D=,"Pin Info=","Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=","Supplier Part Number 1=3M9580-ND","Supplier Part Number 2=517-9691020000DA","Supplier Part Number 3=",Value=1x2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transformers.IntLib\750314839|DESIGNITEMID=750314839|ITEMSOURCE=Transformers.IntLib|STATUS=Unknown|DESCRIPTION=Transformer, 3mH, SMT|USERCOMMENTS=750314839|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3mH,750314839,"Transformer, 3mH, SMT"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Comment=750314839,"Component Kind=Standard","ComponentLink1Description=Datasheet Link","ComponentLink1URL=https://sps06.itg.ti.com/sites/KMS/crossdivteams/altium/docs/ComponentDatasheets/750314839pre (2).pdf",CompType=Transformer,DCR_Ohm=1.2,"Description=Transformer, 3mH, SMT",Footprint=Wurth_750314445,"Ibis Model=",Imax_A=,Ind_H=,LatestRevisionDate=2014-05-27,LeakageL=,"Library Name=Transformers.IntLib","Library Reference=750314839",Lp=,"Manufacturer=Wurth Elektronik eiSos",MountType=SMT,Ns1toNp=,Ns2toNp=,PackageReference=9.78x10.54x9.14mm,PartNumber=750314839,PCB3D=,"Pin Info=","Publisher=Texas Instruments",RoHS=Y,Rp=,Rs1=,Rs2=,Rs3=,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",SymbolCreator=a0799628,SymbolVersion=2014-05-22,U/M=EA,Value=3mH,VDC_V=,ZTyp@100MHz_Ohm=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=99AFB6EC-638A-46B0-BDEA-B7338E1473F8\A0C66D4F-DD73-40CD-BD6F-6BE129466579|DESIGNITEMID=CMP-0391-00011-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=-1.8 to -5.25 V, Inverting Charge Pump Regulator, 60 mA, 1.8 to 5.25 V Input, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS60401QDBVRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=TPS60401QDBVRQ1|CIIVAID=1488544|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-29781-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Unregulated 60-MA Charge Pump Voltage Inverter | IC Reg Charg Pump Inv 60MA SOT23|RANK=3|AVAILABLEQUANTITY=2682|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2P-gohFV-8VcSZf0WmfG-rGp70ijNP6Abebxc1L-VbRDqJO2yoVRAiOp2flht6PbL33OOfRXpeimmEy1UcOtDpqkpu4Lc3EwkbiIY6IjkH3ZZZ3sgjiZ2dYE9jFcPUgEWWoUmeN7wOjLicYK_qRVH6q8oOWb7qITtn0v3ytkBFb7rm8ri4M-G1_zPQzNjYxB5L_aENdti3mROuLtGjcbIlVMjqqXeVAJRYLH9dGRa49axpHOvKKFGn0HW_JQH_-xoCSemD_aD3U--D2HtA5LfG1mlQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158890623/image/Texas-Instruments-TPS60401QDBVRQ1.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape & Reel (TR)|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://sigma.octopart.com:443/177332311/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=RDWzEw79TcwY7zMSSVIuG2GfwBvKDsCO2JmNhI8tkHLPy9SgGoLKNDQlqowRZ6TK5Mnr1xvhoY8WfQMyX6w5hZpf1FcklovIX-GcdOjf1puW_3SryKiona9fZe9wg5RT9nG3MhkPjSMLeA4YyBflpfFIwgY5zjrtxyPsYaGDkVTy2NrapeHao3zr2acT3W6ruaIatfkUDQQPT9SH_kepDiE-wkBhrFjOkYTgwBSVPHGI6iLvBM2zvRsk_WkMh4PsIDlx7Fycrd612C2GNRl1U7nS5LALEZRLemT5UjuwND0MOj09_EuFVP8jbEIayxN2TBFD5NH2YK293Opb9skcBxiinWIIICW0kwZ3E3ZC5RfhzekZzhphLIBpHS3UDmY9b4X6cpcYC_4&src-supplier=Texas+Instruments”https://sigma.octopart.com:443/175570406/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/169406034/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/155939316/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/102331370/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TPS60401QDBVRQ1-Texas-Instruments-datasheet-41218583.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49249325/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TPS60401QDBVRQ1-Texas-Instruments-datasheet-161336741.pdf?src-supplier=SHENGYU+ELECTRONICS”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.61796296296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.54|Q1=1|L1=US|P2=1.123|Q2=10|L2=US|P3=1.0192|Q3=25|L3=US|P4=0.905|Q4=100|L4=US|P5=0.85048|Q5=250|L5=US|P6=0.8176|Q6=500|L6=US|P7=0.80937|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=TPS60401QDBVRQ1|CIIVAID=1488544|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-29781-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Unregulated 60-MA Charge Pump Voltage Inverter | IC Reg Charg Pump Inv 60MA SOT23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=viOssqdn1Gmy9LdBXKeazfmZM7znax9qnEndDdzil0wID47tsuV-YI5iJ2A1QLUy7sPgsFP2W-_J8u-l9ASRdAPHlpCFjDf_5i6JwYzT8At_zIpZG7rX4JtBkneGL8afX7SS8WZi8df8DKpeyrQ2h0xgoN3S9Y7SkKOH5C4lADfedeHzhm9E0_PwQCEEYRwNvKhDuvoduszBqhtJDoH7nbgpb9qlAVg8vTpuzFo7R_XOqVbUG7vi9TbMlVnj4lazj4G_u3OjXXeDLnZETvAQpFtPSQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158890623/image/Texas-Instruments-TPS60401QDBVRQ1.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape & Reel (TR)|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/177332311/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=RDWzEw79TcwY7zMSSVIuG2GfwBvKDsCO2JmNhI8tkHLPy9SgGoLKNDQlqowRZ6TK5Mnr1xvhoY8WfQMyX6w5hZpf1FcklovIX-GcdOjf1puW_3SryKiona9fZe9wg5RT9nG3MhkPjSMLeA4YyBflpfFIwgY5zjrtxyPsYaGDkVTy2NrapeHao3zr2acT3W6ruaIatfkUDQQPT9SH_kepDiE-wkBhrFjOkYTgwBSVPHGI6iLvBM2zvRsk_WkMh4PsIDlx7Fycrd612C2GNRl1U7nS5LALEZRLemT5UjuwND0MOj09_EuFVP8jbEIayxN2TBFD5NH2YK293Opb9skcBxiinWIIICW0kwZ3E3ZC5RfhzekZzhphLIBpHS3UDmY9b4X6cpcYC_4&src-supplier=Texas+Instruments”https://sigma.octopart.com:443/175570406/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/169406034/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/155939316/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/102331370/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TPS60401QDBVRQ1-Texas-Instruments-datasheet-41218583.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49249325/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TPS60401QDBVRQ1-Texas-Instruments-datasheet-161336741.pdf?src-supplier=SHENGYU+ELECTRONICS”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.61796296296|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.7571|Q1=3000|L1=US|P2=0.74074|Q2=6000|L2=US|P3=0.73255|Q3=9000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=TPS60401QDBVRQ1|CIIVAID=1488544|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-29781-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Unregulated 60-MA Charge Pump Voltage Inverter | IC Reg Charg Pump Inv 60MA SOT23|RANK=3|AVAILABLEQUANTITY=2682|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SMTpgbncQTol0ObJG5fpP-a3J9mUutIBYC95hQQGjz3MUvcsl-jDgHh0IRLBnhIML9aBs6buuf59crhJJwRXLmW7VkSBafkckDfy3HS9s-pRapZ46cN8ZoLzAoGCQ3qrmzqDPhTLyiR3yfmGmLJXs3OM1-JDFRmjKUZXfdeL4UZ9LEg8V8nqvSa9bW4VmecSrg1Ye5l6wcBQX7X2YUhJqAmpeqEq23xrpUcdnZ61jG3xmTjKjjiT81eyCk8RoBJPKC6XgASWuusCjHlZNB-3-1NShA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158890623/image/Texas-Instruments-TPS60401QDBVRQ1.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape & Reel (TR)|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://sigma.octopart.com:443/177332311/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=RDWzEw79TcwY7zMSSVIuG2GfwBvKDsCO2JmNhI8tkHLPy9SgGoLKNDQlqowRZ6TK5Mnr1xvhoY8WfQMyX6w5hZpf1FcklovIX-GcdOjf1puW_3SryKiona9fZe9wg5RT9nG3MhkPjSMLeA4YyBflpfFIwgY5zjrtxyPsYaGDkVTy2NrapeHao3zr2acT3W6ruaIatfkUDQQPT9SH_kepDiE-wkBhrFjOkYTgwBSVPHGI6iLvBM2zvRsk_WkMh4PsIDlx7Fycrd612C2GNRl1U7nS5LALEZRLemT5UjuwND0MOj09_EuFVP8jbEIayxN2TBFD5NH2YK293Opb9skcBxiinWIIICW0kwZ3E3ZC5RfhzekZzhphLIBpHS3UDmY9b4X6cpcYC_4&src-supplier=Texas+Instruments”https://sigma.octopart.com:443/175570406/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/169406034/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/155939316/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/102331370/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TPS60401QDBVRQ1-Texas-Instruments-datasheet-41218583.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49249325/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TPS60401QDBVRQ1-Texas-Instruments-datasheet-161336741.pdf?src-supplier=SHENGYU+ELECTRONICS”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.61796296296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.54|Q1=1|L1=US|P2=1.123|Q2=10|L2=US|P3=1.0192|Q3=25|L3=US|P4=0.905|Q4=100|L4=US|P5=0.85048|Q5=250|L5=US|P6=0.8176|Q6=500|L6=US|P7=0.80937|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=TPS60401QDBVRQ1|CIIVAID=1488544|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS60401QDBVRQ1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Unregulated 60-MA Charge Pump Voltage Inverter | IC Reg Charg Pump Inv 60MA SOT23|RANK=3|AVAILABLEQUANTITY=14501|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zK0llpQZE1Q8f3hNGWFNX7bV_PlZTk7vAEfTnJdk2NiXIZl0RHr2Yph9BHRIpnacQ5cLCzJvjSIXEqbjPdDzrqBEXOGx2bvXuRr1YKAfVS2033_cXEFhYCXJvYuA5F9wMyRWqAWSeRGw315djfUSx1deut8_pfmlhFMVA5lxCBsFVpf-2JZeR0kJXuN4SX0GxY3EwQf9RG1Ni2VozLEYLSZPaVMyiwWkz1GABKeBV32VT88Vz9_jhNJmm13-x1QoNt8VB9DiekrEdJZCntZ8fDrB9mM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158890623/image/Texas-Instruments-TPS60401QDBVRQ1.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape & Reel (TR)|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/177332311/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=RDWzEw79TcwY7zMSSVIuG2GfwBvKDsCO2JmNhI8tkHLPy9SgGoLKNDQlqowRZ6TK5Mnr1xvhoY8WfQMyX6w5hZpf1FcklovIX-GcdOjf1puW_3SryKiona9fZe9wg5RT9nG3MhkPjSMLeA4YyBflpfFIwgY5zjrtxyPsYaGDkVTy2NrapeHao3zr2acT3W6ruaIatfkUDQQPT9SH_kepDiE-wkBhrFjOkYTgwBSVPHGI6iLvBM2zvRsk_WkMh4PsIDlx7Fycrd612C2GNRl1U7nS5LALEZRLemT5UjuwND0MOj09_EuFVP8jbEIayxN2TBFD5NH2YK293Opb9skcBxiinWIIICW0kwZ3E3ZC5RfhzekZzhphLIBpHS3UDmY9b4X6cpcYC_4&src-supplier=Texas+Instruments”https://sigma.octopart.com:443/175570406/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/169406034/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/155939316/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/102331370/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TPS60401QDBVRQ1-Texas-Instruments-datasheet-41218583.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49249325/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TPS60401QDBVRQ1-Texas-Instruments-datasheet-161336741.pdf?src-supplier=SHENGYU+ELECTRONICS”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.15238425926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.41|Q1=1|L1=US|P2=1.03|Q2=10|L2=US|P3=0.932|Q3=50|L3=US|P4=0.826|Q4=100|L4=US|P5=0.719|Q5=1000|L5=US|P6=0.681|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=TPS60401QDBVRQ1|CIIVAID=1488544|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TPS60401QDBVRQ1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Unregulated 60-MA Charge Pump Voltage Inverter | IC Reg Charg Pump Inv 60MA SOT23|RANK=3|AVAILABLEQUANTITY=2126|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eQPl47_e_iM6Y7Xl78fQrHzBvIiIQBT8dQh5VeRf8aZltRoFpLzr7vFE59kPrYi135Nq0Yzx71UtEMTzkt1BdI6y4i2oZbxKEzq3nMFucGIdk7SQS9OvEy0Yr-69dc1ZHVQhTmZuWp1SqYLX72JNfLmZ5U29x-htTb9SosptmuTJR2cGNuuYcpC3Bv7EuIokFPCVcypvqWmUWAeXk8YCG6Tt6DfrifezKTuzA6MUb_FPwlMrtf0cMuWOIMdk6qD0Dbia44nPoN47XWH3Yhw3P4GSkxA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158890623/image/Texas-Instruments-TPS60401QDBVRQ1.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape & Reel (TR)|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com:443/177332311/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=RDWzEw79TcwY7zMSSVIuG2GfwBvKDsCO2JmNhI8tkHLPy9SgGoLKNDQlqowRZ6TK5Mnr1xvhoY8WfQMyX6w5hZpf1FcklovIX-GcdOjf1puW_3SryKiona9fZe9wg5RT9nG3MhkPjSMLeA4YyBflpfFIwgY5zjrtxyPsYaGDkVTy2NrapeHao3zr2acT3W6ruaIatfkUDQQPT9SH_kepDiE-wkBhrFjOkYTgwBSVPHGI6iLvBM2zvRsk_WkMh4PsIDlx7Fycrd612C2GNRl1U7nS5LALEZRLemT5UjuwND0MOj09_EuFVP8jbEIayxN2TBFD5NH2YK293Opb9skcBxiinWIIICW0kwZ3E3ZC5RfhzekZzhphLIBpHS3UDmY9b4X6cpcYC_4&src-supplier=Texas+Instruments”https://sigma.octopart.com:443/175570406/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/169406034/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/155939316/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/102331370/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TPS60401QDBVRQ1-Texas-Instruments-datasheet-41218583.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49249325/technical_drawing/Texas-Instruments-TPS60401QDBVRQ1.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TPS60401QDBVRQ1-Texas-Instruments-datasheet-161336741.pdf?src-supplier=SHENGYU+ELECTRONICS”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.760613425926|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.8375|Q1=1|L1=US|P2=0.7371|Q2=10|L2=US|P3=0.6984|Q3=25|L3=US|P4=0.6614|Q4=100|L4=US|P5=0.6351|Q5=250|L5=US|P6=0.6287|Q6=500|L6=US|P7=0.6224|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
