Altium Designer Pick and Place Locations
C:\Users\kbogo\Downloads\Low power isolated DCDCconverter\altium\TIDRD98\Project Outputs for Free Documents\Pick Place\Pick Place for Isolated DCDC converter.txt

========================================================================================================================
File Design Information:

Date:       09/06/26
Time:       17:42
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                   Layer    Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                  
R3         CRCW08050000Z0EAHP                        TopLayer 0805_HV           1670.000      730.000       0        "RES, 0, 5%, 0.333 W, 0805"                                                                                                                  
U1         TPS60401QDBVRQ1                           TopLayer DBV0005A_N        478.013       388.000       0        "-1.8 to -5.25 V, Inverting Charge Pump Regulator, 60 mA, 1.8 to 5.25 V Input, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
T1         750314839                                 TopLayer Wurth_750314445   1178.013      558.000       90       "Transformer, 3mH, SMT"                                                                                                                      
R4         "RES, 10.0 ohm, 1%, 0.063W, 0402"         TopLayer 0402              588.013       398.000       90       "RES, 10.0 ohm, 1%, 0.063W, 0402"                                                                                                            
R1         "RES, 1.00k ohm, 1%, 0.063W, 0402"        TopLayer 0402S             580.000       490.000       0        "RES, 1.00k ohm, 1%, 0.063W, 0402"                                                                                                           
R7         "RES, 499k ohm, 1%, 0.063W, 0402"         TopLayer 0402              778.013       598.000       90       "RES, 499k ohm, 1%, 0.063W, 0402"                                                                                                            
R6         CRCW08050000Z0EAHP                        TopLayer 0805_HV           748.013       713.000       180      "RES, 0, 5%, 0.333 W, 0805"                                                                                                                  
R5         "RES, 499k ohm, 1%, 0.063W, 0402"         TopLayer 0402              533.013       598.000       270      "RES, 499k ohm, 1%, 0.063W, 0402"                                                                                                            
J5         61300411121                               TopLayer WURTH_61300411121 1460.000      555.000       90       "Header, 2.54 mm, 4x1, Gold, TH"                                                                                                             
J4         61300211121                               TopLayer WURTH_61300411121 895.000       555.000       270      "Header, 2.54 mm, 2x1, Gold, TH"                                                                                                             
C7         GRM188R71A105KA61D                        TopLayer 0603S             458.013       508.000       0        "CAP, CERM, 1uF, 10V, +/-10%, X7R, 0603"                                                                                                     
C6         C0603C475K8PACTU                          TopLayer 0603S             363.013       358.000       270      "CAP, CERM, 4.7uF, 10V, +/-10%, X5R, 0603"                                                                                                   
C4         GRM155R71H561KA01D                        TopLayer 0402              548.013       283.000       180      "CAP, CERM, 560pF, 50V, +/-10%, X7R, 0402"                                                                                                   
C2         "CAP, CERM, 22uF, 10V, +/-10%, X5R, 1206" TopLayer 1206              723.013       418.000       180      "CAP, CERM, 22uF, 10V, +/-10%, X5R, 1206"                                                                                                    
C1         "CAP, CERM, 1uF, 10V, +/-10%, X5R, 0402"  TopLayer 0402S             645.000       490.000       0        "CAP, CERM, 1uF, 10V, +/-10%, X5R, 0402"                                                                                                     
C8         CGB3B1X5R1A475K055AC                      TopLayer 0603              1645.000      620.000       270      "CAP, CERM, 4.7 ÁF, 10 V, +/- 10%, X5R, 0603"                                                                                                
C5         C1608X5R1E685K080AC                       TopLayer 0603              1710.000      620.000       270      "CAP, CERM, 6.8 ÁF, 25 V, +/- 10%, X5R, 0603"                                                                                                
C3         CGB3B1X5R1A475K055AC                      TopLayer 0603              1580.000      620.000       90       "CAP, CERM, 4.7 ÁF, 10 V, +/- 10%, X5R, 0603"                                                                                                
C10        "CAP, CERM, 10uF, 10V, +/-10%, X7R, 0805" TopLayer 0805_HV           703.013       583.000       270      "CAP, CERM, 10uF, 10V, +/-10%, X7R, 0805"                                                                                                    
C9         "CAP, CERM, 10uF, 10V, +/-10%, X7R, 0805" TopLayer 0805_HV           608.013       583.000       90       "CAP, CERM, 10uF, 10V, +/-10%, X7R, 0805"                                                                                                    
D1         RB520S30,115                              TopLayer SOD-523           1580.000      460.000       270      "Diode, Schottky, 30 V, 0.2 A, SOD-523"                                                                                                      
D2         RB520S30,115                              TopLayer SOD-523           1620.000      370.000       0        "Diode, Schottky, 30 V, 0.2 A, SOD-523"                                                                                                      
J2         61300411121                               TopLayer WURTH_61300411121 120.000       360.000       90       "Header, 2.54 mm, 4x1, Gold, TH"                                                                                                             
J1         61300611121                               TopLayer WURTH_61300611121 2040.000      500.000       270      "Header, 2.54 mm, 6x1, Gold, TH"                                                                                                             
R2         CRCW040210K0FKED                          TopLayer 0402              1485.000      275.000       0        "RES, 10.0 k, 1%, 0.063 W, 0402"                                                                                                             
J3         61300211121                               TopLayer WURTH_61300211121 685.000       230.000       270      "Header, 2.54 mm, 2x1, Gold, TH"                                                                                                             
